$date
	Mon Mar  2 16:57:08 2026
$end

$version
	Synopsys VCS version Q-2020.03-SP2-8_Full64
$end

$timescale
	1ps
$end

$comment Csum: 1 3bee16ba26e3f73d $end


$scope module tb_top $end
$var reg 1 ! clk $end
$var reg 1 " rst_n $end

$scope begin unnamed$$_vcs_1 $end
$upscope $end


$scope begin unnamed$$_vcs_0 $end
$upscope $end


$scope begin unnamed$$_vcs_2 $end
$upscope $end


$scope begin unnamed$$_vcs_3 $end
$upscope $end


$scope module axi_vif $end
$var wire 1 # clk $end
$var wire 1 $ rst_n $end
$var reg 32 % awaddr [31:0] $end
$var reg 1 & awvalid $end
$var reg 1 ' awready $end
$var reg 32 ( wdata [31:0] $end
$var reg 4 ) wstrb [3:0] $end
$var reg 1 * wvalid $end
$var reg 1 + wready $end
$var reg 1 , bready $end
$var reg 1 - bvalid $end
$var reg 2 . bresp [1:0] $end
$var reg 32 / araddr [31:0] $end
$var reg 1 0 arvalid $end
$var reg 1 1 arready $end
$var reg 1 2 rready $end
$var reg 32 3 rdata [31:0] $end
$var reg 1 4 rvalid $end
$var reg 2 5 rresp [1:0] $end
$var reg 8 6 led_out [7:0] $end
$var reg 8 7 sevenseg_out [7:0] $end
$var reg 1 8 irq_out $end

$scope task _$$txp_fail_action_assert_awvalid_stable $end
$upscope $end


$scope task _$$txp_fail_action_assert_wvalid_stable $end
$upscope $end


$scope task _$$txp_fail_action_assert_arvalid_stable $end
$upscope $end


$scope task _$$txp_fail_action_assert_bvalid_until_bready $end
$upscope $end


$scope task _$$txp_fail_action_assert_rvalid_until_rready $end
$upscope $end

$upscope $end


$scope module dut $end
$var wire 1 # ACLK $end
$var wire 1 $ ARESETn $end
$var wire 32 9 S_AWADDR [31:0] $end
$var wire 1 : S_AWVALID $end
$var reg 1 ; S_AWREADY $end
$var wire 32 < S_WDATA [31:0] $end
$var wire 4 = S_WSTRB [3:0] $end
$var wire 1 > S_WVALID $end
$var reg 1 ? S_WREADY $end
$var wire 1 @ S_BREADY $end
$var reg 1 A S_BVALID $end
$var reg 2 B S_BRESP [1:0] $end
$var wire 32 C S_ARADDR [31:0] $end
$var wire 1 D S_ARVALID $end
$var reg 1 E S_ARREADY $end
$var wire 1 F S_RREADY $end
$var reg 32 G S_RDATA [31:0] $end
$var reg 1 H S_RVALID $end
$var reg 2 I S_RRESP [1:0] $end
$var reg 8 J LED_OUT [7:0] $end
$var reg 8 K SEVENSEG_OUT [7:0] $end
$var reg 1 L IRQ_OUT $end
$var reg 32 M led_reg [31:0] $end
$var reg 32 N sevenseg_reg [31:0] $end
$var reg 32 O irq_status_reg [31:0] $end
$var reg 8 P led_prev [7:0] $end
$var reg 32 Q write_addr_reg [31:0] $end
$var reg 32 R read_addr_reg [31:0] $end
$var reg 2 S w_state [1:0] $end
$var reg 2 T w_next [1:0] $end
$var reg 2 U r_state [1:0] $end
$var reg 2 V r_next [1:0] $end
$upscope $end

$upscope $end

$enddefinitions $end

#0
$dumpvars
0!
0"
b00000000 7
b00000000 6
b00 5
b00000000000000000000000000000000 3
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx /
b00 .
bxxxx )
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx %
0L
0E
0;
0A
0H
0?
b00000000 J
b00000000 K
b00 B
b00000000000000000000000000000000 G
b00 I
b00000000000000000000000000000000 O
b00000000 P
b00000000000000000000000000000000 M
b00 V
b00 U
b00000000000000000000000000000000 R
b00000000000000000000000000000000 N
b00 T
b00 S
b00000000000000000000000000000000 Q
0#
0$
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <
bxxxx =
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx C
x:
x>
x@
xD
xF
01
x0
0'
x&
x,
0-
08
x2
04
0+
x*
$end
#5000
1!
1#
#10000
0!
0#
#15000
1!
1#
#20000
0!
0#
#25000
1!
1#
#30000
0!
0#
#35000
1!
1#
#40000
0!
0#
#45000
1!
1#
#50000
0!
0#
#55000
1!
1#
#60000
0!
0#
#65000
1!
1#
#70000
0!
0#
#75000
1!
1#
#80000
0!
0#
#85000
1!
1#
#90000
0!
0#
#95000
1!
1#
x$
#100000
0!
0#
#105000
1!
1#
#110000
0!
0#
#115000
1!
1#
#120000
0!
0#
#125000
1!
1#
#130000
0!
0#
#135000
1!
1#
#140000
0!
0#
#145000
1!
1#
#146000
b00000000000000000000000000000000 /
10
1D
b00000000000000000000000000000000 C
b01 V
#150000
0!
0#
#155000
1!
1#
b01 U
#160000
0!
0#
#165000
1!
1#
1E
11
b10 V
#170000
0!
0#
#175000
1!
1#
b10 U
#176000
00
0D
12
1F
#180000
0!
0#
#185000
1!
1#
0E
01
1H
14
b00 V
#190000
0!
0#
#195000
1!
1#
b00 U
#200000
0!
0#
#205000
1!
1#
0H
04
#206000
02
0F
b00000000000000000000000000000100 /
10
1D
b00000000000000000000000000000100 C
b01 V
#210000
0!
0#
#215000
1!
1#
b01 U
#220000
0!
0#
#225000
1!
1#
1E
11
b00000000000000000000000000000100 R
b10 V
#230000
0!
0#
#235000
1!
1#
b10 U
#236000
00
0D
b00000000000000000000000000000000 /
12
1F
b00000000000000000000000000000000 C
#240000
0!
0#
#245000
1!
1#
0E
01
1H
14
b00 V
#250000
0!
0#
#255000
1!
1#
b00 U
#260000
0!
0#
#265000
1!
1#
0H
04
#266000
02
0F
b00000000000000000000000000001000 /
10
1D
b00000000000000000000000000001000 C
b01 V
#270000
0!
0#
#275000
1!
1#
b01 U
#280000
0!
0#
#285000
1!
1#
1E
11
b00000000000000000000000000001000 R
b10 V
#290000
0!
0#
#295000
1!
1#
b10 U
#296000
00
0D
b00000000000000000000000000000000 /
12
1F
b00000000000000000000000000000000 C
#300000
0!
0#
#305000
1!
1#
0E
01
1H
14
b00 V
#310000
0!
0#
#315000
1!
1#
b00 U
#320000
0!
0#
#325000
1!
1#
0H
04
#326000
02
0F
#330000
0!
0#
#335000
1!
1#
#340000
0!
0#
#345000
1!
1#
#350000
0!
0#
#355000
1!
1#
#360000
0!
0#
#365000
1!
1#
#370000
0!
0#
#375000
1!
1#
#380000
0!
0#
#385000
1!
1#
#390000
0!
0#
#395000
1!
1#
#400000
0!
0#
#405000
1!
1#
#410000
0!
0#
#415000
1!
1#
#420000
0!
0#
#425000
1!
1#
#430000
0!
0#
#435000
1!
1#
#440000
0!
0#
#445000
1!
1#
#450000
0!
0#
#455000
1!
1#
#460000
0!
0#
#465000
1!
1#
#470000
0!
0#
#475000
1!
1#
#480000
0!
0#
#485000
1!
1#
#490000
0!
0#
#495000
1!
1#
#500000
0!
0#
#505000
1!
1#
#510000
0!
0#
#515000
1!
1#
#520000
0!
0#
#525000
1!
1#
#530000
0!
0#
#535000
1!
1#
#540000
0!
0#
#545000
1!
1#
#550000
0!
0#
#555000
1!
1#
#560000
0!
0#
#565000
1!
1#
#570000
0!
0#
#575000
1!
1#
#580000
0!
0#
#585000
1!
1#
#590000
0!
0#
#595000
1!
1#
#600000
0!
0#
#605000
1!
1#
#610000
0!
0#
#615000
1!
1#
#620000
0!
0#
#625000
1!
1#
#630000
0!
0#
#635000
1!
1#
#640000
0!
0#
#645000
1!
1#
#650000
0!
0#
#655000
1!
1#
#660000
0!
0#
#665000
1!
1#
#670000
0!
0#
#675000
1!
1#
#680000
0!
0#
#685000
1!
1#
#690000
0!
0#
#695000
1!
1#
#700000
0!
0#
#705000
1!
1#
#710000
0!
0#
#715000
1!
1#
#720000
0!
0#
#725000
1!
1#
#730000
0!
0#
#735000
1!
1#
#740000
0!
0#
#745000
1!
1#
#750000
0!
0#
#755000
1!
1#
#760000
0!
0#
#765000
1!
1#
#770000
0!
0#
#775000
1!
1#
#780000
0!
0#
#785000
1!
1#
#790000
0!
0#
#795000
1!
1#
#800000
0!
0#
#805000
1!
1#
#810000
0!
0#
#815000
1!
1#
#820000
0!
0#
#825000
1!
1#
#830000
0!
0#
#835000
1!
1#
#840000
0!
0#
#845000
1!
1#
#850000
0!
0#
#855000
1!
1#
#860000
0!
0#
#865000
1!
1#
#870000
0!
0#
#875000
1!
1#
#880000
0!
0#
#885000
1!
1#
#890000
0!
0#
#895000
1!
1#
#900000
0!
0#
#905000
1!
1#
#910000
0!
0#
#915000
1!
1#
#920000
0!
0#
#925000
1!
1#
#930000
0!
0#
#935000
1!
1#
#940000
0!
0#
#945000
1!
1#
#950000
0!
0#
#955000
1!
1#
#960000
0!
0#
#965000
1!
1#
#970000
0!
0#
#975000
1!
1#
#980000
0!
0#
#985000
1!
1#
#990000
0!
0#
#995000
1!
1#
#1000000
0!
0#
#1005000
1!
1#
#1010000
0!
0#
#1015000
1!
1#
#1020000
0!
0#
#1025000
1!
1#
#1030000
0!
0#
#1035000
1!
1#
#1040000
0!
0#
#1045000
1!
1#
#1050000
0!
0#
#1055000
1!
1#
#1060000
0!
0#
#1065000
1!
1#
#1070000
0!
0#
#1075000
1!
1#
#1080000
0!
0#
#1085000
1!
1#
#1090000
0!
0#
#1095000
1!
1#
#1100000
0!
0#
#1105000
1!
1#
#1110000
0!
0#
#1115000
1!
1#
#1120000
0!
0#
#1125000
1!
1#
#1130000
0!
0#
#1135000
1!
1#
#1140000
0!
0#
#1145000
1!
1#
#1150000
0!
0#
#1155000
1!
1#
#1160000
0!
0#
#1165000
1!
1#
#1170000
0!
0#
#1175000
1!
1#
#1180000
0!
0#
#1185000
1!
1#
#1190000
0!
0#
#1195000
1!
1#
#1200000
0!
0#
#1205000
1!
1#
#1210000
0!
0#
#1215000
1!
1#
#1220000
0!
0#
#1225000
1!
1#
#1230000
0!
0#
#1235000
1!
1#
#1240000
0!
0#
#1245000
1!
1#
#1250000
0!
0#
#1255000
1!
1#
#1260000
0!
0#
#1265000
1!
1#
#1270000
0!
0#
#1275000
1!
1#
#1280000
0!
0#
#1285000
1!
1#
#1290000
0!
0#
#1295000
1!
1#
#1300000
0!
0#
#1305000
1!
1#
#1310000
0!
0#
#1315000
1!
1#
#1320000
0!
0#
#1325000
1!
1#
